###blocks

###blackstone
tile.backport.blackStone.name=Black Stone
tile.backport.chiseledPolishedBlackstone.name=Chiseled Polished Blackstone
tile.backport.crackedPolishedBlackstoneBricks.name=Cracked Polished Blackstone Bricks
tile.backport.gildedBlackstone.name=Gilded Blackstone
tile.backport.polishedBlackstoneBricks.name=Polished Blackstone Bricks
tile.backport.polishedBlackstone.name=Polished Blackstone

#stone
tile.backport.crackedStoneBricks.name=Cracked Stone Bricks
tile.backport.chiseledStoneBricks.name=Chiseled Stone Bricks
tile.backport.diorite.name=Diorite
tile.backport.polishedDiorite.name=Polished Diorite
tile.backport.andesite.name=Andesite
tile.backport.polishedAndesite.name=Polished Andesite
tile.backport.lodestone.name=Lodestone

###quartz
tile.backport.quartzBricks.name=Quartz Bricks

###mushroom
tile.backport.mushroomStem.name=Mushroom Stem

###end blocks
tile.backport.endStone.name=End Stone
tile.backport.endStoneBricks.name=End Stone Bricks
tile.backport.purpurBlock.name=Purpur Block
tile.backport.purpurPillar.name=Purpur Pillar

####mycelium
tile.backport.mycelium.name=Mycelium

###nether
tile.backport.chiseledNetherBricks.name=Chiseled Nether Bricks
tile.backport.crackedNetherBricks.name=Cracked Nether Bricks
tile.backport.netherBricks.name=Nether Bricks
tile.backport.netherGoldOre.name=Nether Gold Ore
tile.backport.netherQuartzOre.name=Nether Quartz Ore
tile.backport.redNetherBricks.name=Red Nether Bricks
tile.backport.netherWartBlock.name=Nether Wart Block
tile.backport.warpedWartBlock.name=Warped Wart Block
tile.backport.nylium.name=Nylium
tile.backport.warpedNylium.name=Warped Nylium
tile.backport.crimson_fungus.name=Crimson Fungus
tile.backport.warped_fungus.name=Warped Fungus
tile.backport.crimson_stem.name=Crimson Stem
tile.backport.warped_stem.name=Warped Stem
tile.backport.crimson_planks.name=Crimson Planks
tile.backport.warped_planks.name=Warped Planks
tile.backport.shroomlight.name=Shroom light
tile.backport.cryingObsidian.name=Crying Obsidian
tile.backport.netherSprouts.name=Nether Sprouts
tile.backport.soulSoil.name=Soul Soil
tile.backport.ancientDebris.name=Ancient Debris

### emerald ore
tile.backport.emeraldOre.name=Emerald Ore
tile.backport.deepslateEmeraldOre.name=Deepslate Emerald Ore
tile.backport.emeraldBlock.name=Emerald Block

###farming
tile.backport.hayBlock.name=Hay Block

###overworld
tile.backport.coarseDirt.name=Coarse Dirt
tile.backport.boneBlock.name=Bone Block
tile.backport.target.name=Target
tile.backport.loom.name=Loom
tile.backport.fletchingTable.name=Fletching Table
tile.backport.smithingTable.name=Smithing Table

###bamboo

###items
item.backport.backport.name=Music Disc
